# java-telegram-client-sample

./: .gitignore  pom.xml
src/main/java/com/example/telegramdemo/: ApiStorage.java  MainLauncher.java  TelegramDemoApplication.java  TestController.java
src/main/resources/: auth.key  dc.save
src/test/java/com/example/telegramdemo/: ApiStorage.java  TelegramDemoApplicationTests.java
